<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/pop_up_recycler_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/border"
        android:padding="7dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pop_up_recycler_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/navy_blue"
        android:textSize="14sp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_recycler_image"
        app:layout_constraintStart_toStartOf="@+id/pop_up_recycler_image"
        app:layout_constraintTop_toBottomOf="@+id/pop_up_recycler_image" />

    <ImageView
        android:id="@+id/pop_up_selected"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_recycler_image"
        app:layout_constraintTop_toTopOf="@+id/pop_up_recycler_image"
        app:srcCompat="@drawable/selection_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>